# Quiz-Books-and-Authors

./: README.md
quiz-client/: package-lock.json  package.json
quiz-client/src/: App.js  UserContext.js  index.js
quiz-client/src/Constants/: Constants.js
quiz-client/src/components/: AddNewQuestion.js  Center.js  Header.js  Home.js  Login.js  Logout.js  Question.js  Quiz.js  Register.js  ScoreTable.js  Test.js
quiz-server/: quiz-server.sln
quiz-server/quiz-server/: Program.cs  WeatherForecast.cs  appsettings.json  quiz-server.csproj
quiz-server/quiz-server.data/: quiz-server.data.csproj
quiz-server/quiz-server.data/Data/: QuizDbContext.cs
quiz-server/quiz-server.data/Migrations/: 20220913124034_InitialCreate.Designer.cs  20220913124034_InitialCreate.cs  20220913131652_initiliazeACollectionsInEntities.Designer.cs  20220913131652_initiliazeACollectionsInEntities.cs  20221006121303_AddRoleToApplicationUser.Designer.cs  QuizDbContextModelSnapshot.cs  (+1 more)
quiz-server/quiz-server/Configuration/: AuthenticationResult.cs  JwtConfig.cs
quiz-server/quiz-server/Controllers/: AccountsController.cs  AdminsController.cs  QuestionsController.cs  StatisticsController.cs  WeatherForecastController.cs
quiz-server/quiz-server/Extensions/: AppConfigurations.cs
quiz-server/quiz-server/ModelsDto/: AddNewQuestionResponseDto.cs  AddQuestionDto.cs  CheckAuthorExistDto.cs  GetQuestionDto.cs  LoginResponse.cs  RegistrationResponse.cs  SetUserScoreDto.cs  SetUserScoreResponse.cs  StatisticsUserScoreDto.cs  UserLoginDto.cs  UserRegisterDto.cs
quiz-server/quiz-server/Properties/: Resources.Designer.cs  launchSettings.json
quiz-server/quiz-server/Resources/: Authors.json  Questions.json
quiz-server/quiz-server/Services/: AccountsService.cs  AdminsService.cs  IAccountsService.cs  IAdminsService.cs  IQuestionsService.cs  IStatisticsService.cs  QuestionsService.cs  StatisticsService.cs
(+3 files in other folders)
